NEXT_PUBLIC_API_URL=http://192.168.0.132:1337/api/
NEXT_GOOGLE_API_KEY=AIzaSyCuPy1j6OLq-mFWZCtWdy6eKPzIa3qR1A4
NEXT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaHVsa2thbWVkaXNlIiwiYSI6ImNsM3hhYXhkcjE5M3kza25wamY2ZnhlcW4ifQ.xofxIZpaOX7rlAGMQlK5pQ
NEXT_APP_MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiaHVsa2thbWVkaXNlIiwiYSI6ImNsM3hhZ2Y0bTA1dnQzZG41NGV1b3E4dXIifQ.XNz-ufEEmBMrR0vuzN0WXg